APP_ENV=dev
DEBUG=true
SECRET_KEY=dev-change-me

DATABASE_URL=postgresql+psycopg://app:app@db:5432/agenda_dev

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=

FRONT_BASE_URL=http://localhost:8000
ALLOWED_HOSTS=localhost,127.0.0.1

