# App
APP_ENV=dev
DEBUG=true
SECRET_KEY=changeme

# Database
DATABASE_URL=postgresql+psycopg://app:app@localhost:5432/agenda_dev

# SMTP (MailHog em dev)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=

# Frontend base URL (usada p/ links em e-mails)
FRONT_BASE_URL=http://localhost:8000

# Security
ALLOWED_HOSTS=localhost,127.0.0.1

